# Hibernate  

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan=com.kyanja.model
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/indigoxml?useSSL=false&serverTimezone=UTC
database.user=root
database.password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
logging.level.org.springframework=INFO
logging.level.com=WARN


spring.main.allow-bean-definition-overriding=true